<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.mycompany.app</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <repositories>
    <repository>
      <id>herd</id>
      <name>Herd Maven repo</name>
      <url>https://modules.ceylon-lang.org/maven/1</url>
    </repository>
  </repositories>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ceylon</artifactId>
  <packaging>jar</packaging>
  <name>ceylon</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ceylon</groupId>
      <artifactId>collection</artifactId>
      <version>1.3.1</version>
      <exclusions>
        <exclusion>
          <groupId>ceylon</groupId>
          <artifactId>language</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.ceylon-lang</groupId>
      <artifactId>ceylon.language</artifactId>
      <version>1.3.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.mycompany.app</groupId>
      <artifactId>my-app-java</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.ceylon-lang</groupId>
        <artifactId>ceylon-maven-plugin</artifactId>
        <version>1.3.2-SNAPSHOT</version>
        <configuration>
          <module>com.mycompany.app.ceylon/1.0-SNAPSHOT</module>
          <verbose>true</verbose>
          <explodeTo>target/classes</explodeTo>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.ceylon-lang</groupId>
    								<artifactId>ceylon-maven-plugin</artifactId>
    								<versionRange>[1.3.2-SNAPSHOT,)</versionRange>
    								<goals>
    									<goal>compile</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<execute/>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
